design/html/home.haml
!!!

%html
  %head
    %link(href="../style/home.css" rel="stylesheet")
    %script(src="http://code.jquery.com/jquery-1.9.1.min.js")
    %script(src="../js/main.js" type="text/javascript")
  %body
    #navbar
      #logo
        oval<span>.</span>

    #container
      #left
        #create
          %a#create_btn.plus(href="#")
            +
          #create_hidden
            %input(type="text" placeholder="Group Name")
            %a#new_submit(href="#")
              Create a New Group
        %ul#groups
          %li
            %a(href="#")
              Group Name
          %li
            %a(href="#")
              Group Name
          %li
            %a(href="#")
              Group Name
          %li
            %a(href="#")
              Group Name
          %li
            %a(href="#")
              Group Name
          %li
            %a(href="#")
              Group Name

      #right
        %a#new_btn(href="#")
          Add
        %input(type="text" placeholder="Add a new link")
        
        #boxes
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")
          .box
            %a(href="#")
              .info
                %h2
                  Title
                %h3
                  Link
              %img(src="#")


          

design/html/home.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../style/home.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src='../js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='navbar'>
      <div id='logo'>
        oval<span>.</span>
      </div>
    </div>
    <div id='container'>
      <div id='left'>
        <div id='create'>
          <a class='plus' href='#' id='create_btn'>
            +
          </a>
          <div id='create_hidden'>
            <input placeholder='Group Name' type='text'>
            <a href='#' id='new_submit'>
              Create a New Group
            </a>
          </div>
        </div>
        <ul id='groups'>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
          <li>
            <a href='#'>
              Group Name
            </a>
          </li>
        </ul>
      </div>
      <div id='right'>
        <a href='#' id='new_btn'>
          Add
        </a>
        <input placeholder='Add a new link' type='text'>
        <div id='boxes'>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
          <div class='box'>
            <a href='#'>
              <div class='info'>
                <h2>
                  Title
                </h2>
                <h3>
                  Link
                </h3>
              </div>
              <img src='#'>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
