design/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='top'>
      <div id='logo'>
        oval<span>.</span>
      </div>
      <div id='tagline'>
        <h3>
          because circles are for squares
        </h3>
      </div>
    </div>
    <div id='form'>
      <input placeholder='Email' type='text'>
      <input placeholder='Password' type='text'>
      <a href='#' id='submit'>
        Submit
      </a>
    </div>
  </body>
</html>

design/html/index.haml
!!!

%html
	%head
		%link(href="../style/style.css" type="text/css" rel="stylesheet")

	%body
		#top
			#logo
				oval<span>.</span>
			#tagline
				%h3
					because circles are for squares
		#form
			%input#email(type="text" placeholder="Email")
			%input#password(type="text" placeholder="Password")
			%a#submit(href="#")
				Submit
